NODE_ENV=trungdepzai
#DEV CONFIG 
DEV_APP_PORT=trungdepzai
DEV_DB_PORT=trungdepzai
DEV_DB_HOST=trungdepzai
DEV_DB_NAME=trungdepzai

#PRODUCT CONFIG
PRO_APP_PORT=trungdepzai
PRO_DB_PORT=trungdepzai
PRO_DB_HOST=trungdepzai
PRO_DB_NAME=trungdepzai